<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías - DevEncyclo</title>

     <!-- Enlace al archivo de estilos CSS -->
     <link rel="stylesheet" href="css/styles.css">
    
     <!-- Enlace al icono -->
     <link rel="icon" href="img/icono.PNG" type="image/png">
     
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="terminos.html">Términos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="administracion.html">Administración</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-form">
            <input type="text" id="searchInput" placeholder="Buscar categorías...">
            <button onclick="searchCategories()">Buscar</button>
        </section>
        <section class="categories">
            <h2>Categorías</h2>
            <ul id="categoriesList">
                <!-- Las categorías se llenarán aquí -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 DevEncyclo. Todos los derechos reservados.</p>
    </footer>

    <script src="js/categories.js"></script>
</body>
</html>
