<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta información básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página -->
    <title>DevEncyclo - Contacto</title>
    
   <!-- Enlace al archivo de estilos CSS -->
   <link rel="stylesheet" href="css/styles.css">
    
   <!-- Enlace al icono -->
   <link rel="icon" href="img/icono.PNG" type="image/png">
   
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="terminos.html">Términos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="administracion.html">Administración</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal de la página -->
    <main>
        <!-- Sección de contacto -->
        <section class="contact-section">
            <h1>Contacto</h1>

            <!-- Contenedor del formulario de contacto y la información adicional -->
            <div class="contact-form-container">
                <!-- Formulario de contacto -->
                <h2>Formulario de Contacto</h2>
                <form class="contact-form">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Asunto:</label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Enviar</button>
                </form>

                <!-- Información de contacto alternativa -->
                <div class="contact-info">
                    <h2>Información de Contacto Alternativa</h2>
                    <p><strong>Correo Electrónico:</strong> soporte@devencyclo.com</p>
                    <p><strong>Teléfono:</strong> +123 456 7890</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 DevEncyclo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
