<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos - DevEncyclo</title>

  <!-- Enlace al archivo de estilos CSS -->
  <link rel="stylesheet" href="css/styles.css">
    
  <!-- Enlace al icono -->
  <link rel="icon" href="img/icono.PNG" type="image/png">
  
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="terminos.html">Términos</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="administracion.html">Administración</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-form">
            <input type="text" id="searchInput" placeholder="Buscar términos...">
            <button onclick="searchTerms()">Buscar</button>
        </section>
        <section class="terms">
            <h2>Términos</h2>
            <ul id="termsList" class="terms-list">
                <!-- Los términos se llenarán aquí dinámicamente -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 DevEncyclo. Todos los derechos reservados.</p>
    </footer>

    <script src="js/terminos.js"></script>
</body>
</html>
