/* Estilos generales */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo para el main */
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilo para el header y la navegación */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    color: white;
    padding: 1em 2em;
    width: 100%;
    position: relative;
    box-sizing: border-box; /* Asegura que el padding no aumente el tamaño total */
}

/* Contenedor del logo */
header .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%; /* Asegura que el contenedor no exceda el tamaño del header */
}

/* Logo dentro del contenedor */
header .logo {
    color: white;
    font-size: 1.2em; /* Tamaño reducido del texto del logo */
    font-weight: bold;
    text-align: center; /* Asegura que el texto se alinee al centro */
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 100%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la proporción del logo */
}

/* Ajusta la navegación para pantallas pequeñas */
header nav {
    position: absolute;
    right: 2em;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em 0.75em;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #555;
}

/* Consultas de medios para ajustar el tamaño del logo y la navegación en dispositivos móviles */
@media (max-width: 768px) {
    header .logo {
        font-size: 1em; /* Ajusta el tamaño del texto del logo si es necesario */
    }

    header .logo img {
        max-width: 70%; /* Ajusta el ancho máximo para pantallas más pequeñas */
    }

    header nav {
        right: 1em; /* Ajusta el margen derecho para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    header .logo {
        font-size: 0.8em; /* Ajusta el tamaño del texto del logo en pantallas muy pequeñas */
    }

    header .logo img {
        max-width: 60%; /* Ajusta el ancho máximo para pantallas muy pequeñas */
    }

    header nav {
        right: 0.5em; /* Ajusta el margen derecho para pantallas muy pequeñas */
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        margin: 5px 0;
    }
}

/* Formulario de búsqueda */
.search-form {
    margin: 2em 0;
    text-align: center;
}

.search-form input[type="text"] {
    width: 70%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 600px;
}

.search-form button {
    padding: 0.75em 1.5em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* Sección de términos */
section {
    background-color: #ffffff;
    margin: 2em auto;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 900px;
}

section h2 {
    margin-top: 0;
    font-size: 2em;
    color: #1e1e1e;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5em;
}

/* Estilo de listas */
ul {
    list-style: none;
    padding: 0;
    margin: 1.5em 0;
}

ul li {
    margin-bottom: 1em;
}

ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Sección de términos populares */
.popular-terms {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 2em auto;
    max-width: 900px;
}

.popular-terms h2 {
    font-size: 2em;
    color: #1e1e1e;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5em;
    margin-top: 0;
    text-align: left;
}

.popular-terms ul {
    list-style: none;
    padding: 0;
    margin: 1.5em 0;
}

.popular-terms ul li {
    margin-bottom: 1em;
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.popular-terms ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    display: block;
}

.popular-terms ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.popular-terms ul li p {
    margin: 0;
    color: #555;
    font-size: 1em;
}

/* Estilo para términos destacados */
.term {
    color: #000;
    font-weight: bold;
}

/* Estilo de categorías */
.categories {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 2em auto;
    max-width: 900px;
}

.categories h2 {
    font-size: 2em;
    color: #000;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5em;
    margin-top: 0;
    text-align: left;
}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 1.5em 0;
}

.categories ul li {
    background-color: #ffffff;
    padding: 1em;
    border-radius: 5px;
    font-size: 1.2em;
    color: #000;
    margin-bottom: 1em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.categories ul li a {
    color: #007BFF;
    text-decoration: none;
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.categories ul li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.categories ul li p {
    margin: 0;
    color: #000;
    font-size: 1em;
}

.categories ul li:hover {
    background-color: #e0e0e0;
}

/* Sección de últimas noticias */
.news {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 2em auto;
    max-width: 900px;
}

.news h2 {
    font-size: 2em;
    color: #1e1e1e;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5em;
    margin-top: 0;
    text-align: left;
}

.news p {
    font-size: 1.1em;
    color: #666;
    margin: 1em 0;
}

.news a {
    display: inline-block;
    margin-top: 1em;
    color: white;
    background-color: #007BFF;
    padding: 0.75em 1.5em;
    border-radius: 5px;
    text-decoration: none;
}

.news a:hover {
    background-color: #0056b3;
}

/* Estilo para la sección de administración */
.admin-section {
    padding: 2em;
    text-align: center;
}

.admin-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.admin-form {
    flex: 1;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin: 1em auto;
}

.admin-form h2 {
    margin-top: 0;
}

.admin-form label {
    display: block;
    margin-bottom: 0.5em;
}

.admin-form input[type="text"],
.admin-form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin-form textarea {
    height: 100px;
}

.admin-form button {
    padding: 0.75em 1.5em;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.admin-form button:hover {
    background-color: #0056b3;
}

/* Estilo para la sección de contacto */
.contact-section {
    padding: 2em;
    text-align: center;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-form {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.contact-form h2 {
    margin-top: 0;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5em;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    padding: 0.75em 1.5em;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.contact-info {
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 1.5em;
    width: 100%;
    margin-top: 2em;
    font-size: 0.9em;
}
